Presentations/WpfUI/Views/Windows/MainWindow.xaml

<Window xmlns:UserControls="clr-namespace:WpfUI.Views.UserControls"  x:Name="window" x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        mc:Ignorable="d"
        Title="Youtube Mp3 Downloader" Height="200" Width="600" WindowStyle="None" FontSize="20" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="pack://application:,,,/WpfUI;component/Images/Icos/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="{Binding Title, ElementName=window}" HorizontalAlignment="Center" FontSize="{Binding FontSize, ElementName=window}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <UserControls:ButtonUC x:Name="buttonUC_Close" HorizontalAlignment="Right" Margin="0,0,0,0" Width="55" FontSize="{Binding FontSize, ElementName=window}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#B2FD3B3B" Foreground="White" PreviewMouseLeftButtonUp="buttonUC_Close_PreviewMouseLeftButtonUp">X</UserControls:ButtonUC>
        </Grid>
        <Grid Grid.Row="1">
            <Label FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Top" Content="Video URL" Margin="0,10,0,0"/>
            <TextBox x:Name="textBox_VideoURL" Margin="0,50,0,0" Background="White" VerticalAlignment="Top" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="500"></TextBox>
            <UserControls:ButtonUC x:Name="buttonUC_Download" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" Width="200" Height="40" Background="#B263ED00" Foreground="Black" Text="Download" PreviewMouseLeftButtonUp="buttonUC_Download_PreviewMouseLeftButtonUpAsync"/>
        </Grid>
    </Grid>
</Window>
